# hknews

./: README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hkexnews.sln
API/: Dockerfile
API/Application/Queries/: StockViewModel.cs
API/Controllers/: StockController.cs
API/Infrastructure/AutofacModules/: ApplicationModule.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  HTMLService.cs
hkexnews/: ParseHTML.cs  Program.cs  hkexnews.csproj
hkexnews/Model/: DateSaved.cs  HKNewsContext.cs  Records.cs
hkexnews/Mysql/: HkNewsContext.cs
hkexnews/Services/: ExcelService.cs
src/API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
src/API/Application/IntegrationEvents/: APIIntegrationEventService.cs  IAPIIntegrationEventService.cs
src/API/Application/IntegrationEvents/EventHandling/: NoticeLastDayEventHandler.cs
src/API/Application/IntegrationEvents/Events/: NoticeLastDayEvent.cs
src/API/Application/Queries/: BaseQueries.cs  IStockQueries.cs  StockQueries.cs  StockViewModel.cs
src/API/Configuration/: APISettings.cs
src/API/Controllers/: StockController.cs
src/API/Infrastructure/AutofacModules/: ApplicationModule.cs
src/BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBusRabbitMQ/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Core/: Core.csproj  HTMLService.cs  OperateService.cs
src/HKExNews.Background/: Dockerfile  HKExNews.Background.csproj  Program.cs  Startup.cs  appsettings.json
src/HKExNews.Background/Configuration/: BackgroundTaskSettings.cs
src/HKExNews.Background/IntegrationEvents/: NoticeLastDayEvent.cs
src/HKExNews.Background/Properties/: launchSettings.json
src/HKExNews.Background/Tasks/: CheckStockDataStateService.cs
src/HKExNews.Background/Tasks/Base/: BackgroundTask.cs
src/HKExNews.Infrastructure/: HKExNews.Infrastructure.csproj  HKExNewsContext.cs
src/HKExNews.Infrastructure/EntityConfigurations/: DataSavedEntityTypeConfiguration.cs  RecordEnityTypeConfiguration.cs
src/HKExNews.Infrastructure/Repositories/: DateSaveRepository.cs  StockRepository.cs
src/Pages/: Day.html  Home.html  day.js  main.js
src/Stock.Domain/AggregatesModel/DateSaveAggregate/: DateSaved.cs  IDateSaveRepository.cs
src/Stock.Domain/AggregatesModel/StockAggregate/: IStockRepository.cs  Records.cs
src/Stock.Domain/SeedWork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/hkexnews/: Program.cs  hkexnews.csproj
src/hkexnews/Model/: DateSaved.cs  HKNewsContext.cs  Names.cs  Records.cs
src/hkexnews/Mysql/: HkNewsContext.cs
