<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HKExNews.Infrastructure\HKExNews.Infrastructure.csproj" />
    <ProjectReference Include="..\Stock.Domain\HKExNews.Domain.csproj" />
  </ItemGroup>

</Project>
